* {
	box-sizing: border-box;
}

body {
	height: 100%;
}

.logo {
	display: flex;
	margin: auto;
}	

.outer {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	overflow: hidden;
}

.panel {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	width: 5%;
	transition: all 0.5s ease;
}

.panel p {
	margin-top: 100;
	transform: rotate(90deg);
	transform-origin: 10;
	transition: all 1s ease;
	font-weight: bold;
}

.home {
	background: #f5f5dc;
	z-index: 10;
	color: black;
}

.one {
	color: #f5f5dc;
	background: #1e93b6;
	z-index: 75;
}

.two {
	color: #f5f5dc;
	background: #f2a200;
	z-index: 50;
}

.three {
	color: #f5f5dc;
	background: #92278f;
	z-index: 25;
}

.active {
	width: 85%;
}

.active p {
	transform: rotate(0);
}

.empty {
	opacity: 0;
	display: none;
}

.active .empty {
	opacity: 1;
	display: block;
}

.card-body {
	color: black;
	background-color: #f5f5dc;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 100%);
	overflow: hidden;
	scroll-behavior: smooth;
}

.wrapper section {
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(5, auto);
	margin: 20px 0;
}

.wrapper section .item {
	padding: 0 2px;
	transition: 250ms all;
}

.wrapper section .item:hover {
	transform: scale(1.3);
}

.wrapper section a {
	position: absolute;
	color: #fff;
	text-decoration: none;
	font-size: 6em;
	background: black;
	width: 80px;
	padding: 20px;
	text-align: center;
	z-index: 1;
}

.wrapper section a:nth-of-type(1) {
	top: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapper section a:nth-of-type(2) {
	top: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.intro {
	text-align: center;
}

.heading {
	display: inline-block;
	align-items: justify;
	text-align: center;
}

.artheading {
	text-align: center;
	margin-top: 2em;
}

.contact {
	text-align: center;
	margin-bottom: 2em;
}

.map {
	box-shadow: 0 16px 30px 0 rgba(24, 24, 24, 0.7);
}

.email {
	box-shadow: 0 16px 30px 0 rgba(24, 24, 24, 0.7);
	background-color: #f5f5dc;
	padding: 2em;
	border-color: black;
	border-width: 3px;
}

.email a {
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.email:hover {
	transform: scale(1.1);
}

.image-stack {
	display: grid;
	position: relative;
}

.image-stack-item {
	box-shadow: 0 16px 30px 0 rgba(24, 24, 24, 0.7);
}

.first {
	margin-left: -3em;
}

.second {
	margin-left: 7em;
	margin-top: -1em;
}

.third {
	margin-left: -3em;
	margin-top: -1em;
}

.fourth {
	margin-left: 7em;
	margin-top: -1em;
}

.fifth {
	margin-left: 3em;
	margin-top: -1em;
}

.walkins {
	margin-bottom: 8em;
}

.footer {
	position: relative;
	left: 0;
	bottom:0;
	width: 100%;
	font-size: 24px;
	line-height: 24px;
	background-color: black;
	color: #f5f5dc;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	margin-top: 5em;
	margin-bottom: 0px;
}

@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display: none;
  }
}
